{
  "name": "full_backend_zero",
  "version": "1.0.0",
  "description": "FullStack Backend NodeJS ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/server.js"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "VietAnh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "^4.21.1"
  }
}
